spring.application.name=rdbac

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}


# Logging


# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Graceful Shutdown
server.shutdown=graceful
