spring.application.name=rdbac

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=Mandi-App
server.port=8080


# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Graceful Shutdown
server.shutdown=graceful
